# Import Libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle

# Import Dataset Files

In [2]:
sales_2017_df = pd.read_csv("Sales Transactions-2017.csv")
sales_2018_df = pd.read_csv("Sales Transactions-2018.csv")
sales_2019_df = pd.read_csv("Sales Transactions-2019.csv")

# 1. Data Pre Processing

In [3]:
sales_2017_df.head(1)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"

In [4]:
sales_2018_df.head(1)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2018,Sal:146,TP13,SILVER POUCH 9*12,50,85,"4,250.00",NaN,"66,724.00"

In [5]:
sales_2019_df.head(1)

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2019,Sal:687,BALAJI PLASTICS,DONA-VAI-9100,1,"1,730.00","1,730.00",NaN,"3,460.00"

In [6]:
sales_2019_df.shape

(19176, 9)

# Entire Data

In [7]:
full_sales_df = pd.concat([sales_2017_df,sales_2018_df,sales_2019_df], ignore_index=True, sort=False)

In [8]:
full_sales_df

,Date,Voucher,Party,Product,Qty,Rate,Gross,Disc,Voucher Amount
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00","3,380.00",NaN,"13,100.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23,"11,500.00",NaN,"30,990.00"
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00","9,720.00",NaN,NaN
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00","8,450.00",NaN,NaN
...,...,...,...,...,...,...,...,...,...
111201,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16,"6,400.00",NaN,NaN
111202,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111203,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111204,NaN,Total,NaN,NaN,"99,284.90","175,381.65","2,203,649.50","20,680.00","2,189,014.50"
111205,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40","53,360,791.40","672,984.00","52,830,224.40"

(i) Drop the Gross, Disc, Voucher Amount columns

In [9]:
sales_df=full_sales_df.drop(columns=["Gross","Disc","Voucher Amount"], axis=1)

In [10]:
sales_df

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
111201,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16
111202,NaN,NaN,NaN,NaN,NaN,NaN
111203,NaN,NaN,NaN,NaN,NaN,NaN
111204,NaN,Total,NaN,NaN,"99,284.90","175,381.65"
111205,NaN,Total,NaN,NaN,"2,710,193.00","5,519,888.40"

(ii) Removing null rows

In [11]:
sales_df=sales_df[sales_df["Date"] != ' '].dropna(subset=["Date"])

In [12]:
sales_df

,Date,Voucher,Party,Product,Qty,Rate
0,1/4/2017,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,1/4/2017,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,1/4/2017,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,1/4/2017,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,1/4/2017,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
111197,10/10/2019,Sal:4935,K.SRIHARI,16*20(100-W),140,26
111198,10/10/2019,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
111199,10/10/2019,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
111200,10/10/2019,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
111201,10/10/2019,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

(iii) Convert the date from DD/MM/YY to YY/MM/DD

In [13]:
sales_df['Date'] = pd.to_datetime(sales_df['Date'], dayfirst=True)

In [14]:
sales_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,Sal:1,SOLANKI PLASTICS,DONA-VAI-9100,2,"1,690.00"
1,2017-04-01,Sal:1,SOLANKI PLASTICS,LITE FOAM(1200),6,"1,620.00"
2,2017-04-01,Sal:2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23
3,2017-04-01,Sal:2,SARNESWARA TRADERS,LITE FOAM(1200),6,"1,620.00"
4,2017-04-01,Sal:2,SARNESWARA TRADERS,DONA-VAI-9100,5,"1,690.00"
...,...,...,...,...,...,...
111197,2019-10-10,Sal:4935,K.SRIHARI,16*20(100-W),140,26
111198,2019-10-10,Sal:4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
111199,2019-10-10,Sal:4935,K.SRIHARI,13*16 Bk(100)KRISHN,320,16
111200,2019-10-10,Sal:4935,K.SRIHARI,10*12 RK,800,8.5
111201,2019-10-10,Sal:4935,K.SRIHARI,13*16 WHITE RK,400,16

(iv) Removing the Sal string in voucher column using .str.slice(star,stop,step)method

In [15]:
sales_df["Voucher"]=sales_df["Voucher"].str.slice(start=4, stop=None, step=1).astype(int)

In [16]:
sales_df.head(5)

        Date  Voucher               Party            Product  Qty      Rate
0 2017-04-01        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1 2017-04-01        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2 2017-04-01        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3 2017-04-01        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4 2017-04-01        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

(v) Convert the party column and product column into upper case

In [17]:
sales_df["Party"]=sales_df["Party"].str.upper()

In [18]:
sales_df["Product"]=sales_df["Product"].str.upper()

In [19]:
sales_df.head(5)

        Date  Voucher               Party            Product  Qty      Rate
0 2017-04-01        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1 2017-04-01        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2 2017-04-01        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3 2017-04-01        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4 2017-04-01        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

(vi) Remove comma in quantity column

In [20]:
sales_df["Qty"]=sales_df["Qty"].str.replace(',','').astype("float").astype(int)

In [21]:
sales_df.head(5)

        Date  Voucher               Party            Product  Qty      Rate
0 2017-04-01        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1,690.00
1 2017-04-01        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1,620.00
2 2017-04-01        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500        23
3 2017-04-01        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1,620.00
4 2017-04-01        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1,690.00

(vi) Remove comma in rate column

In [22]:
sales_df["Rate"]=sales_df["Rate"].str.replace(',','').astype(float)

In [23]:
sales_df.head()

        Date  Voucher               Party            Product  Qty    Rate
0 2017-04-01        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1690.0
1 2017-04-01        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1620.0
2 2017-04-01        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500    23.0
3 2017-04-01        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1620.0
4 2017-04-01        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1690.0

In [24]:
sales_df = sales_df.sort_values(['Date','Voucher'])

In [25]:
sales_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,2017-04-01,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2017-04-01,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,2017-04-01,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,2017-04-01,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
111197,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
111198,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
111199,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
111200,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
111201,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

(vii) Save into CSV file

In [26]:
sales_df.to_csv('Sales-Transactions-Edited.csv', index=False)

# 2. Product Ranking

(i) Dataset

In [27]:
sales_df = pd.read_csv("Sales-Transactions-Edited.csv")

In [28]:
sales_df.head()

         Date  Voucher               Party            Product  Qty    Rate
0  2017-04-01        1    SOLANKI PLASTICS      DONA-VAI-9100    2  1690.0
1  2017-04-01        1    SOLANKI PLASTICS    LITE FOAM(1200)    6  1620.0
2  2017-04-01        2  SARNESWARA TRADERS  VISHNU CHOTA WINE  500    23.0
3  2017-04-01        2  SARNESWARA TRADERS    LITE FOAM(1200)    6  1620.0
4  2017-04-01        2  SARNESWARA TRADERS      DONA-VAI-9100    5  1690.0

In [29]:
sales_df.shape

(95562, 6)

In [30]:
sales_df.nunique()

Date         835
Voucher    10042
Party        712
Product      866
Qty          354
Rate        1073
dtype: int64

# Finding top selling items

In [31]:
top_sell_items_df = sales_df.groupby("Product").agg({'Qty':'sum', 'Rate':'max'})

In [32]:
top_sell_items_df

                      Qty    Rate
Product
1.25 COOLDRINKS         2   670.0
10" CLASSIFOAM-1200    37  1680.0
10" ESSFOAM LOOSE     310    35.0
10" GREEN               8  1610.0
10" SILVER HEAVY       10    25.0
...                   ...     ...
ZEN-D CHEAP             7   120.0
ZEN-REALPACK           63    90.0
ZEND-1ST             1095   120.0
ZEND-CLASSIC         1181   120.0
ZEND-PREMIUM         1977   100.0

[866 rows x 2 columns]

(iii) Reset the index by converting product column into data frame column

In [33]:
top_sell_items_df.reset_index(inplace=True)

In [34]:
top_sell_items_df

                 Product   Qty    Rate
0        1.25 COOLDRINKS     2   670.0
1    10" CLASSIFOAM-1200    37  1680.0
2      10" ESSFOAM LOOSE   310    35.0
3              10" GREEN     8  1610.0
4       10" SILVER HEAVY    10    25.0
..                   ...   ...     ...
861          ZEN-D CHEAP     7   120.0
862         ZEN-REALPACK    63    90.0
863             ZEND-1ST  1095   120.0
864         ZEND-CLASSIC  1181   120.0
865         ZEND-PREMIUM  1977   100.0

[866 rows x 3 columns]

(iv) Rank the product by most quantity sold

In [36]:
top_sell_items_df['Top_Sell_Rank']=top_sell_items_df['Qty'].rank(method='min')

In [37]:
top_sell_items_df

                 Product   Qty    Rate  Top_Sell_Rank
0        1.25 COOLDRINKS     2   670.0           18.0
1    10" CLASSIFOAM-1200    37  1680.0          158.0
2      10" ESSFOAM LOOSE   310    35.0          364.0
3              10" GREEN     8  1610.0           73.0
4       10" SILVER HEAVY    10    25.0           76.0
..                   ...   ...     ...            ...
861          ZEN-D CHEAP     7   120.0           65.0
862         ZEN-REALPACK    63    90.0          210.0
863             ZEND-1ST  1095   120.0          521.0
864         ZEND-CLASSIC  1181   120.0          531.0
865         ZEND-PREMIUM  1977   100.0          588.0

[866 rows x 4 columns]

In [43]:
top_sell_items_df['Top_Sell_Rank']=top_sell_items_df['Qty'].rank(method='min', ascending=False).astype(int)

In [44]:
top_sell_items_df

                 Product   Qty    Rate  Top_Sell_Rank
0        1.25 COOLDRINKS     2   670.0            834
1    10" CLASSIFOAM-1200    37  1680.0            709
2      10" ESSFOAM LOOSE   310    35.0            501
3              10" GREEN     8  1610.0            794
4       10" SILVER HEAVY    10    25.0            774
..                   ...   ...     ...            ...
861          ZEN-D CHEAP     7   120.0            795
862         ZEN-REALPACK    63    90.0            655
863             ZEND-1ST  1095   120.0            346
864         ZEND-CLASSIC  1181   120.0            336
865         ZEND-PREMIUM  1977   100.0            279

[866 rows x 4 columns]

In [45]:
top_sell_items_df.sort_values('Qty', ascending=False)

                 Product      Qty    Rate  Top_Sell_Rank
91              14 GREEN  3474510   400.0              1
282      CYCLE-BLU-10*12   741675     7.1              2
177  500ML PLASTIC BOULS   587600     3.8              3
314     DURGA 10*12 BLUE   530384   110.0              4
43       10*12 SARAS-NAT   433630    81.0              5
..                   ...      ...     ...            ...
191      7"ESSFOAM(2250)        1  1575.0            850
834  TOOTH PICS-;PLASTIC        1   175.0            850
835    TRANSPORT CHARGES        1  1500.0            850
479  NON WOVEN 16*20 -CL        1   140.0            850
765        SUPER CLASSIC        0   120.0            866

[866 rows x 4 columns]

(v) Top 20 items sold

In [46]:
top_sell_items_df.sort_values('Qty', ascending=False).head(20)

                 Product      Qty   Rate  Top_Sell_Rank
91              14 GREEN  3474510  400.0              1
282      CYCLE-BLU-10*12   741675    7.1              2
177  500ML PLASTIC BOULS   587600    3.8              3
314     DURGA 10*12 BLUE   530384  110.0              4
43       10*12 SARAS-NAT   433630   81.0              5
279       CYCLE-BK-10*12   431060   13.0              6
842         VISHNU 250ML   400239   35.0              7
638           ROBO 10*12   353880    5.5              8
37   10*12 KRISHNA-BK(10   349720   15.0              9
824   TIRUMALA-50(13*16)   346776   28.0             10
223          APPLE WATER   321065   29.0             11
88        13*16 WHITE RK   296930   17.0             12
432           LIDS-750ML   295709  400.0             13
283      CYCLE-BLU-13*16   283310   13.5             14
238      BLACK DOG-350ML   278456   33.0             15
843         VISHNU 300ML   276375   50.0             16
352    GARUDA 10*12 BLUE   268590   13.5             17
827  TIRUMALA-50B(10*12)   248350    8.5             18
825   TIRUMALA-50(16*20)   238609   30.0             19
230        BAHUBALI WINE   234946   31.0             20

# Most popular items

(i) Remove duplicate record in product, date, and party columns

In [47]:
unique_order_items_df = sales_df.drop_duplicates(["Product", "Date", "Party"])

In [48]:
unique_order_items_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,2017-04-01,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2017-04-01,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,2017-04-01,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,2017-04-01,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
95558,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
95559,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
95560,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
95561,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

(ii) Find the number of orders placed and the unique no. of customers placed orders of each product

In [49]:
most_popular_items_df = unique_order_items_df.groupby('Product').agg({'Date':'count', 'Party':'nunique'})

In [50]:
most_popular_items_df

                     Date  Party
Product
1.25 COOLDRINKS         1      1
10" CLASSIFOAM-1200    24      8
10" ESSFOAM LOOSE       2      2
10" GREEN               1      1
10" SILVER HEAVY        1      1
...                   ...    ...
ZEN-D CHEAP             2      2
ZEN-REALPACK            6      5
ZEND-1ST               56     27
ZEND-CLASSIC           35      9
ZEND-PREMIUM           64     34

[866 rows x 2 columns]

In [51]:
most_popular_items_df.columns=['No_of_Orders', 'No_of_Customers']

In [52]:
most_popular_items_df

                     No_of_Orders  No_of_Customers
Product
1.25 COOLDRINKS                 1                1
10" CLASSIFOAM-1200            24                8
10" ESSFOAM LOOSE               2                2
10" GREEN                       1                1
10" SILVER HEAVY                1                1
...                           ...              ...
ZEN-D CHEAP                     2                2
ZEN-REALPACK                    6                5
ZEND-1ST                       56               27
ZEND-CLASSIC                   35                9
ZEND-PREMIUM                   64               34

[866 rows x 2 columns]

(iii) Reset the index by converting the product into the column

In [53]:
most_popular_items_df.reset_index(inplace=True)

In [54]:
most_popular_items_df

                 Product  No_of_Orders  No_of_Customers
0        1.25 COOLDRINKS             1                1
1    10" CLASSIFOAM-1200            24                8
2      10" ESSFOAM LOOSE             2                2
3              10" GREEN             1                1
4       10" SILVER HEAVY             1                1
..                   ...           ...              ...
861          ZEN-D CHEAP             2                2
862         ZEN-REALPACK             6                5
863             ZEND-1ST            56               27
864         ZEND-CLASSIC            35                9
865         ZEND-PREMIUM            64               34

[866 rows x 3 columns]

(iv) Most Frequently Purchased Items

Product with high number of orders can be considered as the most frequently purchased items.

To find the most popular items, include the number of customers purchased and provide more weightage to products purchased by more customers

Weighted No. of Orders (W) = O * ( C / M )

where,

O = No. of Orders

C = No. of Customers purchased the product

M = Maximum number of customers made transaction in the entire period

In [55]:
O = most_popular_items_df["No_of_Orders"]
C = most_popular_items_df["No_of_Customers"]
M = most_popular_items_df["No_of_Customers"].max()

In [56]:
M

244

In [57]:
most_popular_items_df["Weighted_No_of_Orders"] = O * ( C / M )

In [58]:
most_popular_items_df

                 Product  No_of_Orders  No_of_Customers  Weighted_No_of_Orders
0        1.25 COOLDRINKS             1                1               0.004098
1    10" CLASSIFOAM-1200            24                8               0.786885
2      10" ESSFOAM LOOSE             2                2               0.016393
3              10" GREEN             1                1               0.004098
4       10" SILVER HEAVY             1                1               0.004098
..                   ...           ...              ...                    ...
861          ZEN-D CHEAP             2                2               0.016393
862         ZEN-REALPACK             6                5               0.122951
863             ZEND-1ST            56               27               6.196721
864         ZEND-CLASSIC            35                9               1.290984
865         ZEND-PREMIUM            64               34               8.918033

[866 rows x 4 columns]

(v) Rank the products by weighted number of orders

In [59]:
most_popular_items_df["Popularity_Rank"]=most_popular_items_df["Weighted_No_of_Orders"].rank(method='min', ascending=False).astype(int)

In [60]:
most_popular_items_df

,Product,No_of_Orders,No_of_Customers,Weighted_No_of_Orders,Popularity_Rank
0,1.25 COOLDRINKS,1,1,0.004098,732
1,"10"" CLASSIFOAM-1200",24,8,0.786885,416
2,"10"" ESSFOAM LOOSE",2,2,0.016393,655
3,"10"" GREEN",1,1,0.004098,732
4,"10"" SILVER HEAVY",1,1,0.004098,732
...,...,...,...,...,...
861,ZEN-D CHEAP,2,2,0.016393,655
862,ZEN-REALPACK,6,5,0.122951,552
863,ZEND-1ST,56,27,6.196721,245
864,ZEND-CLASSIC,35,9,1.290984,366
865,ZEND-PREMIUM,64,34,8.918033,219

(vi) Top 20 most popular items sold

In [61]:
most_popular_items_df.sort_values('Popularity_Rank', ascending=True).head(20)

,Product,No_of_Orders,No_of_Customers,Weighted_No_of_Orders,Popularity_Rank
91,14 GREEN,2365,244,2365.000000,1
825,TIRUMALA-50(16*20),2123,224,1948.983607,2
238,BLACK DOG-350ML,1945,206,1642.090164,3
223,APPLE WATER,1853,203,1541.635246,4
843,VISHNU 300ML,2060,160,1350.819672,5
842,VISHNU 250ML,1962,166,1334.803279,6
19,10*10 TEJA,1454,184,1096.459016,7
230,BAHUBALI WINE,1468,181,1088.967213,8
824,TIRUMALA-50(13*16),1491,176,1075.475410,9
465,NO-1,1178,195,941.434426,10
460,NO-0,1177,194,935.811475,11
147,4*5 TRISUL,1037,188,799.000000,12
282,CYCLE-BLU-10*12,1302,129,688.352459,13
462,NO-00,923,174,658.204918,14
311,DONA-VAI-9100,1405,114,656.434426,15
796,TIFFIN PLATENO-10,836,191,654.409836,16
503,PAPER TEA,939,170,654.221311,17
847,VISHNU ICE,804,182,599.704918,18
468,NO-2,837,173,593.446721,19
88,13*16 WHITE RK,984,137,552.491803,20

(vii) Merge all the ranks

In [62]:
product_rankings_df=pd.merge(top_sell_items_df, most_popular_items_df, how='inner', on='Product')

In [63]:
product_rankings_df

,Product,Qty,Rate,Top_Sell_Rank,No_of_Orders,No_of_Customers,Weighted_No_of_Orders,Popularity_Rank
0,1.25 COOLDRINKS,2,670.0,834,1,1,0.004098,732
1,"10"" CLASSIFOAM-1200",37,1680.0,709,24,8,0.786885,416
2,"10"" ESSFOAM LOOSE",310,35.0,501,2,2,0.016393,655
3,"10"" GREEN",8,1610.0,794,1,1,0.004098,732
4,"10"" SILVER HEAVY",10,25.0,774,1,1,0.004098,732
...,...,...,...,...,...,...,...,...
861,ZEN-D CHEAP,7,120.0,795,2,2,0.016393,655
862,ZEN-REALPACK,63,90.0,655,6,5,0.122951,552
863,ZEND-1ST,1095,120.0,346,56,27,6.196721,245
864,ZEND-CLASSIC,1181,120.0,336,35,9,1.290984,366
865,ZEND-PREMIUM,1977,100.0,279,64,34,8.918033,219

(vii) Getting only Product, Price and Rank Columns

In [64]:
product_rankings_df=product_rankings_df[["Product", "Rate", "Top_Sell_Rank", "Popularity_Rank"]]

In [65]:
product_rankings_df

                 Product    Rate  Top_Sell_Rank  Popularity_Rank
0        1.25 COOLDRINKS   670.0            834              732
1    10" CLASSIFOAM-1200  1680.0            709              416
2      10" ESSFOAM LOOSE    35.0            501              655
3              10" GREEN  1610.0            794              732
4       10" SILVER HEAVY    25.0            774              732
..                   ...     ...            ...              ...
861          ZEN-D CHEAP   120.0            795              655
862         ZEN-REALPACK    90.0            655              552
863             ZEND-1ST   120.0            346              245
864         ZEND-CLASSIC   120.0            336              366
865         ZEND-PREMIUM   100.0            279              219

[866 rows x 4 columns]

(viii) Top 20 product rankings

In [66]:
product_rankings_df.sort_values('Popularity_Rank', ascending=True).head(20)

                Product    Rate  Top_Sell_Rank  Popularity_Rank
91             14 GREEN   400.0              1                1
825  TIRUMALA-50(16*20)    30.0             19                2
238     BLACK DOG-350ML    33.0             15                3
223         APPLE WATER    29.0             11                4
843        VISHNU 300ML    50.0             16                5
842        VISHNU 250ML    35.0              7                6
19           10*10 TEJA   142.0             64                7
230       BAHUBALI WINE    31.0             20                8
824  TIRUMALA-50(13*16)    28.0             10                9
465                NO-1   160.0            123               10
460                NO-0  1540.0            124               11
147          4*5 TRISUL   165.0             22               12
282     CYCLE-BLU-10*12     7.1              2               13
462               NO-00   160.0            138               14
311       DONA-VAI-9100  1944.0            221               15
796   TIFFIN PLATENO-10    35.0             50               16
503           PAPER TEA    40.0             33               17
847          VISHNU ICE    25.0             46               18
468                NO-2   160.0            164               19
88       13*16 WHITE RK    17.0             12               20

Save a product ranking into CSV

In [67]:
product_rankings_df.to_csv('Product-Rankings.csv', index=False)

Create a pickle file with ranking data frame

In [68]:
pickle.dump(product_rankings_df, open('Prod_ranking_model.pkl','wb'))

# 3. Customer Product Ranking

In [69]:
sales_df=pd.read_csv("Sales-Transactions-Edited.csv")

In [70]:
sales_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,2017-04-01,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2017-04-01,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,2017-04-01,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,2017-04-01,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
95558,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
95559,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
95560,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
95561,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

(A) Items a customer purchased the most

(i) Party purchased products (Party Wise)

In [71]:
top_sell_cust_items_df = sales_df.groupby(['Party', 'Product']).agg({'Qty':'sum'})

In [72]:
top_sell_cust_items_df

                                   Qty
Party           Product
A.BHASKER-VGIRI 14 GREEN            40
                GARUDA 10*12 BLUE  100
                GARUDA 13*16 BLUE  100
                LITE FOAM(1200)      1
                N0-5                 3
...                                ...
YVT-PMR         NO-00                5
                NO-1                10
                NO-2                10
                TIRUMALA KIRANA     43
                VISHNU 250ML       600

[19727 rows x 1 columns]

(ii) Reset the Party index

In [73]:
top_sell_cust_items_df.reset_index(inplace=True)

In [74]:
top_sell_cust_items_df

                 Party            Product  Qty
0      A.BHASKER-VGIRI           14 GREEN   40
1      A.BHASKER-VGIRI  GARUDA 10*12 BLUE  100
2      A.BHASKER-VGIRI  GARUDA 13*16 BLUE  100
3      A.BHASKER-VGIRI    LITE FOAM(1200)    1
4      A.BHASKER-VGIRI               N0-5    3
...                ...                ...  ...
19722          YVT-PMR              NO-00    5
19723          YVT-PMR               NO-1   10
19724          YVT-PMR               NO-2   10
19725          YVT-PMR    TIRUMALA KIRANA   43
19726          YVT-PMR       VISHNU 250ML  600

[19727 rows x 3 columns]

(iii) Rank the product by most quantity sold at customer level

In [75]:
party_col = top_sell_cust_items_df["Party"]

In [76]:
qty_col = top_sell_cust_items_df["Qty"].astype(str)

In [77]:
qty_col

0         40
1        100
2        100
3          1
4          3
        ...
19722      5
19723     10
19724     10
19725     43
19726    600
Name: Qty, Length: 19727, dtype: object

In [78]:
top_sell_cust_items_df["Top_Sell_Rank"]=(party_col + qty_col)

In [79]:
top_sell_cust_items_df

                 Party            Product  Qty       Top_Sell_Rank
0      A.BHASKER-VGIRI           14 GREEN   40   A.BHASKER-VGIRI40
1      A.BHASKER-VGIRI  GARUDA 10*12 BLUE  100  A.BHASKER-VGIRI100
2      A.BHASKER-VGIRI  GARUDA 13*16 BLUE  100  A.BHASKER-VGIRI100
3      A.BHASKER-VGIRI    LITE FOAM(1200)    1    A.BHASKER-VGIRI1
4      A.BHASKER-VGIRI               N0-5    3    A.BHASKER-VGIRI3
...                ...                ...  ...                 ...
19722          YVT-PMR              NO-00    5            YVT-PMR5
19723          YVT-PMR               NO-1   10           YVT-PMR10
19724          YVT-PMR               NO-2   10           YVT-PMR10
19725          YVT-PMR    TIRUMALA KIRANA   43           YVT-PMR43
19726          YVT-PMR       VISHNU 250ML  600          YVT-PMR600

[19727 rows x 4 columns]

In [80]:
top_sell_cust_items_df["Top_Sell_Rank"]=(party_col + qty_col).rank(method='min', ascending=False).astype(int)

In [81]:
top_sell_cust_items_df

                 Party            Product  Qty  Top_Sell_Rank
0      A.BHASKER-VGIRI           14 GREEN   40          19717
1      A.BHASKER-VGIRI  GARUDA 10*12 BLUE  100          19724
2      A.BHASKER-VGIRI  GARUDA 13*16 BLUE  100          19724
3      A.BHASKER-VGIRI    LITE FOAM(1200)    1          19727
4      A.BHASKER-VGIRI               N0-5    3          19720
...                ...                ...  ...            ...
19722          YVT-PMR              NO-00    5              2
19723          YVT-PMR               NO-1   10              4
19724          YVT-PMR               NO-2   10              4
19725          YVT-PMR    TIRUMALA KIRANA   43              3
19726          YVT-PMR       VISHNU 250ML  600              1

[19727 rows x 4 columns]

(iv) Top 20 items sold

In [82]:
top_sell_cust_items_df.sort_values("Top_Sell_Rank", ascending=True).head(20)

            Party           Product  Qty  Top_Sell_Rank
19726     YVT-PMR      VISHNU 250ML  600              1
19722     YVT-PMR             NO-00    5              2
19725     YVT-PMR   TIRUMALA KIRANA   43              3
19724     YVT-PMR              NO-2   10              4
19721     YVT-PMR              NO-0   10              4
19720     YVT-PMR              N0-5   10              4
19723     YVT-PMR              NO-1   10              4
19715  YVSR-VGIRI              NO-2    9              8
19712  YVSR-VGIRI              NO-0    8              9
19711  YVSR-VGIRI              N0-5    5             10
19707  YVSR-VGIRI  DHARAM 6PC SMALL    4             11
19717  YVSR-VGIRI              NO-5    4             11
19716  YVSR-VGIRI              NO-3    2             13
19713  YVSR-VGIRI             NO-00    2             13
19708  YVSR-VGIRI      DHARAM-15PCS    2             13
19709  YVSR-VGIRI      GANESH 13*16  150             16
19714  YVSR-VGIRI              NO-1   15             17
19710  YVSR-VGIRI      GANESH 16*20  100             18
19718  YVSR-VGIRI       RUBBER 100G    1             19
19706  YVSR-VGIRI       20*26 COVER    1             19

(B) Items a customer frequently purchased

(i) Remove Duplicate Records at party, product and date level

In [83]:
unique_order_items_df = sales_df.drop_duplicates(['Date'])

In [84]:
unique_order_items_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
11,2017-04-02,16,KPR,LITE FOAM(1200),1,1620.0
12,2017-04-03,3,BALAJI PLASTICS,90ML RANGEELA,150,14.5
125,2017-04-04,31,CHEKKA SUDHAKAR,13*16 WHITE RK,300,16.0
283,2017-04-05,66,K.RAVIKUMAR-VGIRI,10*12 RK,30,8.5
...,...,...,...,...,...,...
95125,2019-10-06,4805,VKP,5*6 TRISUL,250,20.0
95156,2019-10-07,4811,SUNDHA PLASTICS,DONA-VAI-9100,10,1730.0
95279,2019-10-08,4852,BRHAMADEVI SUDHEER,14 SILVER(8PACK),80,45.0
95304,2019-10-09,4854,SUBRHAMANYAM-CHITWE,RR WINEGLASS,330,20.0
95444,2019-10-10,4894,LAVANYA FANCY,TIFFIN PLATENO-11,50,20.0

In [85]:
unique_order_items_df = sales_df.drop_duplicates(['Party', 'Product', 'Date'])

In [86]:
unique_order_items_df

,Date,Voucher,Party,Product,Qty,Rate
0,2017-04-01,1,SOLANKI PLASTICS,DONA-VAI-9100,2,1690.0
1,2017-04-01,1,SOLANKI PLASTICS,LITE FOAM(1200),6,1620.0
2,2017-04-01,2,SARNESWARA TRADERS,VISHNU CHOTA WINE,500,23.0
3,2017-04-01,2,SARNESWARA TRADERS,LITE FOAM(1200),6,1620.0
4,2017-04-01,2,SARNESWARA TRADERS,DONA-VAI-9100,5,1690.0
...,...,...,...,...,...,...
95557,2019-10-10,4935,K.SRIHARI,16*20(100-W),140,26.0
95558,2019-10-10,4935,K.SRIHARI,10*12 KRISHNA-BK(10,600,8.4
95559,2019-10-10,4935,K.SRIHARI,13*16 BK(100)KRISHN,320,16.0
95560,2019-10-10,4935,K.SRIHARI,10*12 RK,800,8.5
95561,2019-10-10,4935,K.SRIHARI,13*16 WHITE RK,400,16.0

(ii) Find the number of orders placed and unique no of customers placed orders of each products

In [87]:
freq_items_df = unique_order_items_df.groupby(['Party', 'Product']).agg({'Date':'count'})

In [88]:
freq_items_df.columns=["No_of_Orders"]

In [89]:
freq_items_df

                                   No_of_Orders
Party           Product
A.BHASKER-VGIRI 14 GREEN                      1
                GARUDA 10*12 BLUE             1
                GARUDA 13*16 BLUE             1
                LITE FOAM(1200)               1
                N0-5                          1
...                                         ...
YVT-PMR         NO-00                         1
                NO-1                          1
                NO-2                          1
                TIRUMALA KIRANA               1
                VISHNU 250ML                  4

[19727 rows x 1 columns]

(iii) Reset the party and product into columns

In [90]:
freq_items_df.reset_index(inplace=True)

In [91]:
freq_items_df

                 Party            Product  No_of_Orders
0      A.BHASKER-VGIRI           14 GREEN             1
1      A.BHASKER-VGIRI  GARUDA 10*12 BLUE             1
2      A.BHASKER-VGIRI  GARUDA 13*16 BLUE             1
3      A.BHASKER-VGIRI    LITE FOAM(1200)             1
4      A.BHASKER-VGIRI               N0-5             1
...                ...                ...           ...
19722          YVT-PMR              NO-00             1
19723          YVT-PMR               NO-1             1
19724          YVT-PMR               NO-2             1
19725          YVT-PMR    TIRUMALA KIRANA             1
19726          YVT-PMR       VISHNU 250ML             4

[19727 rows x 3 columns]

(iv) Product with high number of orders are considered as most frequently purchased items

Rank the product by No. of orders at customer level

In [92]:
party_col = freq_items_df['Party']

In [93]:
ord_count_col = freq_items_df['No_of_Orders'].astype(str)

In [94]:
freq_items_df['Popularity_Rank'] = (party_col + ord_count_col).rank(method='min', ascending=False).astype(int)

In [95]:
freq_items_df

                 Party            Product  No_of_Orders  Popularity_Rank
0      A.BHASKER-VGIRI           14 GREEN             1            19715
1      A.BHASKER-VGIRI  GARUDA 10*12 BLUE             1            19715
2      A.BHASKER-VGIRI  GARUDA 13*16 BLUE             1            19715
3      A.BHASKER-VGIRI    LITE FOAM(1200)             1            19715
4      A.BHASKER-VGIRI               N0-5             1            19715
...                ...                ...           ...              ...
19722          YVT-PMR              NO-00             1                2
19723          YVT-PMR               NO-1             1                2
19724          YVT-PMR               NO-2             1                2
19725          YVT-PMR    TIRUMALA KIRANA             1                2
19726          YVT-PMR       VISHNU 250ML             4                1

[19727 rows x 4 columns]

In [96]:
freq_items_df["Popularity_Rank"].nunique()

4210

In [97]:
freq_items_df["Popularity_Rank"].unique()

array([19715, 19594, 19557, ...,     8,     2,     1])

(v) Printing top most 20 ranks

In [98]:
freq_items_df.sort_values('Popularity_Rank', ascending=True).head(20)

            Party           Product  No_of_Orders  Popularity_Rank
19726     YVT-PMR      VISHNU 250ML             4                1
19724     YVT-PMR              NO-2             1                2
19723     YVT-PMR              NO-1             1                2
19722     YVT-PMR             NO-00             1                2
19721     YVT-PMR              NO-0             1                2
19720     YVT-PMR              N0-5             1                2
19725     YVT-PMR   TIRUMALA KIRANA             1                2
19709  YVSR-VGIRI      GANESH 13*16             2                8
19710  YVSR-VGIRI      GANESH 16*20             2                8
19712  YVSR-VGIRI              NO-0             2                8
19714  YVSR-VGIRI              NO-1             2                8
19715  YVSR-VGIRI              NO-2             2                8
19713  YVSR-VGIRI             NO-00             1               13
19716  YVSR-VGIRI              NO-3             1               13
19711  YVSR-VGIRI              N0-5             1               13
19717  YVSR-VGIRI              NO-5             1               13
19718  YVSR-VGIRI       RUBBER 100G             1               13
19708  YVSR-VGIRI      DHARAM-15PCS             1               13
19707  YVSR-VGIRI  DHARAM 6PC SMALL             1               13
19706  YVSR-VGIRI       20*26 COVER             1               13

C. Merge all the ranks

(i) Merge top selling item ranks and popularity item rank dataframes

In [99]:
cust_prod_rankings_df=pd.merge(top_sell_cust_items_df, freq_items_df, how='inner', on=['Party', 'Product'])

In [100]:
cust_prod_rankings_df

,Party,Product,Qty,Top_Sell_Rank,No_of_Orders,Popularity_Rank
0,A.BHASKER-VGIRI,14 GREEN,40,19717,1,19715
1,A.BHASKER-VGIRI,GARUDA 10*12 BLUE,100,19724,1,19715
2,A.BHASKER-VGIRI,GARUDA 13*16 BLUE,100,19724,1,19715
3,A.BHASKER-VGIRI,LITE FOAM(1200),1,19727,1,19715
4,A.BHASKER-VGIRI,N0-5,3,19720,1,19715
...,...,...,...,...,...,...
19722,YVT-PMR,NO-00,5,2,1,2
19723,YVT-PMR,NO-1,10,4,1,2
19724,YVT-PMR,NO-2,10,4,1,2
19725,YVT-PMR,TIRUMALA KIRANA,43,3,1,2
19726,YVT-PMR,VISHNU 250ML,600,1,4,1

(ii) Merge the unit price (maximum price at product level)

Find the unit price of each product (maximum of price considered, may required to be changed to median or mean)

In [101]:
items_price_df = sales_df.groupby(['Product']).agg({'Rate':'max'})

In [102]:
items_price_df

                       Rate
Product
1.25 COOLDRINKS       670.0
10" CLASSIFOAM-1200  1680.0
10" ESSFOAM LOOSE      35.0
10" GREEN            1610.0
10" SILVER HEAVY       25.0
...                     ...
ZEN-D CHEAP           120.0
ZEN-REALPACK           90.0
ZEND-1ST              120.0
ZEND-CLASSIC          120.0
ZEND-PREMIUM          100.0

[866 rows x 1 columns]

In [103]:
items_price_df.sort_values("Rate", ascending=True)

                        Rate
Product
LIDS-450MW              0.33
OWN ITEM                1.00
100ML HIPS              1.00
LOCK COVER              1.00
LIDS-450ML              1.00
...                      ...
FOM-PRINT(50*120)    6000.00
VAT AMOUNT          23096.00
GST AMOUNT          39478.50
CASH                40000.00
LOOSE ITEMS        200000.00

[866 rows x 1 columns]

(iii) Reset the index by converting the product into columns

In [104]:
items_price_df.reset_index(inplace=True)

In [105]:
cust_prod_rankings_df = pd.merge(cust_prod_rankings_df, items_price_df, how='inner', on='Product' )

In [106]:
cust_prod_rankings_df

,Party,Product,Qty,Top_Sell_Rank,No_of_Orders,Popularity_Rank,Rate
0,A.BHASKER-VGIRI,14 GREEN,40,19717,1,19715,400.0
1,A.SRINIVASULU-SPT,14 GREEN,3000,19673,2,19664,400.0
2,A.VENKATESWARLU-VB,14 GREEN,600,19546,1,19551,400.0
3,A1 PLASTICS-SPT,14 GREEN,11000,19530,11,19512,400.0
4,ABC,14 GREEN,11760,19469,23,19447,400.0
...,...,...,...,...,...,...,...
19722,TP13,PRINT 17*23,15,2133,2,2016,110.0
19723,TP13,SAMSUNG 16*20 BLU,100,2201,1,2138,22.5
19724,TP13,STAPLER MACHINE,58,1851,6,1819,25.0
19725,TVR-KVK,"SEVANA 8""MACHINE",2,1563,1,1567,1000.0
19726,WHITE HORSE,TIRUMALA-BK-10*12 K,10,165,1,150,130.0

(iv) Get only customer, product, price and rank columns

In [107]:
cust_prod_rankings_df=cust_prod_rankings_df[["Party", "Product", "Qty", "Top_Sell_Rank", "No_of_Orders", "Popularity_Rank"]]

In [108]:
cust_prod_rankings_df

,Party,Product,Qty,Top_Sell_Rank,No_of_Orders,Popularity_Rank
0,A.BHASKER-VGIRI,14 GREEN,40,19717,1,19715
1,A.SRINIVASULU-SPT,14 GREEN,3000,19673,2,19664
2,A.VENKATESWARLU-VB,14 GREEN,600,19546,1,19551
3,A1 PLASTICS-SPT,14 GREEN,11000,19530,11,19512
4,ABC,14 GREEN,11760,19469,23,19447
...,...,...,...,...,...,...
19722,TP13,PRINT 17*23,15,2133,2,2016
19723,TP13,SAMSUNG 16*20 BLU,100,2201,1,2138
19724,TP13,STAPLER MACHINE,58,1851,6,1819
19725,TVR-KVK,"SEVANA 8""MACHINE",2,1563,1,1567
19726,WHITE HORSE,TIRUMALA-BK-10*12 K,10,165,1,150

(v) print the product ranking

In [109]:
cust_prod_rankings_df.sort_values('Popularity_Rank', ascending=True).head(20)

,Party,Product,Qty,Top_Sell_Rank,No_of_Orders,Popularity_Rank
1783,YVT-PMR,VISHNU 250ML,600,1,4,1
4494,YVT-PMR,NO-00,5,2,1,2
12655,YVT-PMR,TIRUMALA KIRANA,43,3,1,2
1172,YVT-PMR,NO-1,10,4,1,2
977,YVT-PMR,NO-0,10,4,1,2
783,YVT-PMR,N0-5,10,4,1,2
1345,YVT-PMR,NO-2,10,4,1,2
17271,YVSR-VGIRI,GANESH 16*20,100,18,2,8
17247,YVSR-VGIRI,GANESH 13*16,150,16,2,8
976,YVSR-VGIRI,NO-0,8,9,2,8
1171,YVSR-VGIRI,NO-1,15,17,2,8
1344,YVSR-VGIRI,NO-2,9,8,2,8
15694,YVSR-VGIRI,NO-5,4,11,1,13
17916,YVSR-VGIRI,RUBBER 100G,1,19,1,13
14918,YVSR-VGIRI,DHARAM-15PCS,2,13,1,13
782,YVSR-VGIRI,N0-5,5,10,1,13
17591,YVSR-VGIRI,20*26 COVER,1,19,1,13
4493,YVSR-VGIRI,NO-00,2,13,1,13
13817,YVSR-VGIRI,SPOON SOOFY,1,19,1,13
8740,YVSR-VGIRI,DHARAM 6PC SMALL,4,11,1,13

Customer Product Ranking Into CSV File

In [110]:
cust_prod_rankings_df.to_csv('Customer-Product-Rankings.csv', index=False)

Saved a Customer Product Ranking as a pickle file

In [111]:
pickle.dump(cust_prod_rankings_df, open('cust_prod_ranking_model.pkl', 'wb'))

# 4. Recommend Product To Customer

In [112]:
sales_df = pd.read_csv("Sales-Transactions-Edited.csv")

Build correlation matrix for the customer product relation (using user-user based relation recommendation)

In [113]:
prod_cust_qty_df = sales_df.groupby(['Product','Party']).agg({'Qty' : 'sum'})

In [114]:
prod_cust_qty_df

                                         Qty
Product             Party
1.25 COOLDRINKS     BRHAMADEVI SUDHEER     2
10" CLASSIFOAM-1200 BALAJI PLASTICS        1
                    JAGADHAMBA PLASTICS    1
                    KNC                   12
                    SMS                   10
...                                      ...
ZEND-PREMIUM        SVP-BUCHHI            25
                    SWATHI PROVISIONS-B   10
                    T.SRINIVASULU(TST)-   35
                    TVT-CHITWELI          10
                    VENKATESWARA PROVIS    0

[19727 rows x 1 columns]

In [115]:
prod_cust_qty_df.reset_index(inplace=True)

(i) Find the number of unique customers purchased each product

In [117]:
prod_cust_count_df = sales_df.groupby(['Product']).agg({'Party':'nunique'})
prod_cust_count_df.columns=['No_of_Customers']

In [119]:
prod_cust_count_df.reset_index(inplace=True)
prod_cust_count_df

     index              Product  No_of_Customers
0        0      1.25 COOLDRINKS                1
1        1  10" CLASSIFOAM-1200                8
2        2    10" ESSFOAM LOOSE                2
3        3            10" GREEN                1
4        4     10" SILVER HEAVY                1
..     ...                  ...              ...
861    861          ZEN-D CHEAP                2
862    862         ZEN-REALPACK                5
863    863             ZEND-1ST               27
864    864         ZEND-CLASSIC                9
865    865         ZEND-PREMIUM               34

[866 rows x 3 columns]

(ii) Merge the unique customer count and quantity purchased of each product

In [120]:
prod_cust_df=pd.merge(prod_cust_qty_df, prod_cust_count_df, how='inner', on='Product')

In [121]:
prod_cust_df

                   Product                Party  Qty  index  No_of_Customers
0          1.25 COOLDRINKS   BRHAMADEVI SUDHEER    2      0                1
1      10" CLASSIFOAM-1200      BALAJI PLASTICS    1      1                8
2      10" CLASSIFOAM-1200  JAGADHAMBA PLASTICS    1      1                8
3      10" CLASSIFOAM-1200                  KNC   12      1                8
4      10" CLASSIFOAM-1200                  SMS   10      1                8
...                    ...                  ...  ...    ...              ...
19722         ZEND-PREMIUM           SVP-BUCHHI   25    865               34
19723         ZEND-PREMIUM  SWATHI PROVISIONS-B   10    865               34
19724         ZEND-PREMIUM  T.SRINIVASULU(TST)-   35    865               34
19725         ZEND-PREMIUM         TVT-CHITWELI   10    865               34
19726         ZEND-PREMIUM  VENKATESWARA PROVIS    0    865               34

[19727 rows x 5 columns]

(iii) Create a pivot table with all customers on columns, products on rows, and quantity as values

In [129]:
prod_cust_pivot_df = prod_cust_df.pivot(index='Product', columns='Party', values="Qty").fillna(0)

In [130]:
prod_cust_pivot_df

Party,A.BHASKER-VGIRI,A.SRINIVASULU,A.SRINIVASULU-SPT,A.VENKATESWARLU-VB,A1 PLASTICS-SPT,ABC,ACK,ACR-PDKR,ADHI CHIKENSTALL-GD,AFOOZO PRIVATE LIMI,...,VVS-UGIRI,WHITE HORSE,WORTH INDUSTRIES,Y.MADHAVI-SYDHAPURA,Y.REDDY-NLR,Y.SIDHYYA-TALUPURU,YUVARAJ PLASTICS-AN,YVSR-ALURU,YVSR-VGIRI,YVT-PMR
Product,,,,,,,,,,,,,,,,,,,,,
1.25 COOLDRINKS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"10"" CLASSIFOAM-1200",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"10"" ESSFOAM LOOSE",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"10"" GREEN",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
"10"" SILVER HEAVY",0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZEN-D CHEAP,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZEN-REALPACK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZEND-1ST,0.0,100.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZEND-CLASSIC,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
ZEND-PREMIUM,0.0,25.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

(iv) Find the correlation between every two customers and build a correlation matrix using corr() method

Using Spearman method to identify the correlation. Pearson was not providing the better results and kendall is taking the long time for execution

In [135]:
cust_correlation_df = prod_cust_pivot_df.corr(method='spearman', min_periods=5)

In [136]:
cust_correlation_df

Party,A.BHASKER-VGIRI,A.SRINIVASULU,A.SRINIVASULU-SPT,A.VENKATESWARLU-VB,A1 PLASTICS-SPT,ABC,ACK,ACR-PDKR,ADHI CHIKENSTALL-GD,AFOOZO PRIVATE LIMI,...,VVS-UGIRI,WHITE HORSE,WORTH INDUSTRIES,Y.MADHAVI-SYDHAPURA,Y.REDDY-NLR,Y.SIDHYYA-TALUPURU,YUVARAJ PLASTICS-AN,YVSR-ALURU,YVSR-VGIRI,YVT-PMR
Party,,,,,,,,,,,,,,,,,,,,,
A.BHASKER-VGIRI,1.000000,0.179402,0.290165,0.189122,0.215235,0.224988,0.164702,0.129353,-0.005939,0.165958,...,0.227788,0.015459,0.192573,0.094780,-0.011144,0.161556,0.320169,0.176028,0.284983,0.516661
A.SRINIVASULU,0.179402,1.000000,0.220971,0.099051,0.304534,0.192544,0.146889,-0.014816,-0.015741,0.004057,...,0.310457,0.087533,0.071593,0.064712,0.100155,0.317790,0.308290,0.212027,0.108637,0.227009
A.SRINIVASULU-SPT,0.290165,0.220971,1.000000,0.105688,0.357023,0.230247,0.161258,0.145594,-0.015009,0.045443,...,0.316875,0.056028,-0.015009,0.114559,-0.028160,0.411191,0.286657,0.178868,0.172154,0.229613
A.VENKATESWARLU-VB,0.189122,0.099051,0.105688,1.000000,0.209447,0.085305,0.283365,-0.012819,-0.004646,-0.010436,...,0.117794,-0.022596,-0.004646,0.260401,-0.008717,0.287065,0.265021,0.229515,-0.012377,-0.008717
A1 PLASTICS-SPT,0.215235,0.304534,0.357023,0.209447,1.000000,0.308351,0.227192,0.064483,-0.013692,0.011590,...,0.264070,0.034154,-0.013692,0.127360,0.020731,0.322809,0.397787,0.197634,0.064035,0.165050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Y.SIDHYYA-TALUPURU,0.161556,0.317790,0.411191,0.287065,0.322809,0.252772,0.216142,0.015058,-0.010017,-0.022503,...,0.350972,0.085573,-0.010017,0.177190,-0.018794,1.000000,0.381788,0.384400,0.196172,0.231520
YUVARAJ PLASTICS-AN,0.320169,0.308290,0.286657,0.265021,0.397787,0.247608,0.404240,0.212832,-0.010993,0.125943,...,0.316673,0.045382,0.100853,0.219322,0.035781,0.381788,1.000000,0.243718,0.094173,0.212437
YVSR-ALURU,0.176028,0.212027,0.178868,0.229515,0.197634,0.323492,0.153540,-0.013605,-0.004930,0.095990,...,0.201395,0.081056,0.232276,0.246091,-0.009251,0.384400,0.243718,1.000000,-0.013136,-0.009251
YVSR-VGIRI,0.284983,0.108637,0.172154,-0.012377,0.064035,-0.031711,-0.027071,0.053074,-0.006167,-0.013854,...,0.174291,0.010337,-0.006167,-0.011571,-0.011571,0.196172,0.094173,-0.013136,1.000000,0.500745
YVT-PMR,0.516661,0.227009,0.229613,-0.008717,0.165050,0.035299,0.043792,0.086059,-0.004343,-0.009757,...,0.273480,-0.021124,-0.004343,-0.008149,-0.008149,0.231520,0.212437,-0.009251,0.500745,1.000000

Saving a customer to customer correlation matrix to a CSV model

In [138]:
cust_correlation_df.to_csv('Customer-Customer-Correlation-Matrix.csv')

Saving as a pickle file

In [139]:
pickle.dump(cust_correlation_df, open('cust_correlation_model.pkl', 'wb'))

# 5. Recommended Similar Product

In [140]:
sales_df=pd.read_csv("Sales-Transactions-Edited.csv")

(i) Build correlation matrix for product customer relation (using item-item based recommendation)

In [141]:
prod_cust_qty_df=sales_df.groupby(['Product', 'Party']).agg({'Qty':'sum'})

In [143]:
prod_cust_qty_df.reset_index(inplace=True)

In [145]:
prod_cust_qty_df

                   Product                Party  Qty
0          1.25 COOLDRINKS   BRHAMADEVI SUDHEER    2
1      10" CLASSIFOAM-1200      BALAJI PLASTICS    1
2      10" CLASSIFOAM-1200  JAGADHAMBA PLASTICS    1
3      10" CLASSIFOAM-1200                  KNC   12
4      10" CLASSIFOAM-1200                  SMS   10
...                    ...                  ...  ...
19722         ZEND-PREMIUM           SVP-BUCHHI   25
19723         ZEND-PREMIUM  SWATHI PROVISIONS-B   10
19724         ZEND-PREMIUM  T.SRINIVASULU(TST)-   35
19725         ZEND-PREMIUM         TVT-CHITWELI   10
19726         ZEND-PREMIUM  VENKATESWARA PROVIS    0

[19727 rows x 3 columns]

(ii) Find the number of unique customers purcased each product

In [146]:
prod_cust_count_df = sales_df.groupby(['Product']).agg({'Party':'nunique'})

In [147]:
prod_cust_count_df.columns=["No_of_Customers"]

In [149]:
prod_cust_count_df.reset_index(inplace=True)

(iii) Merge the unique customer count and quantity purchased of each products

In [150]:
prod_Cust_df=pd.merge(prod_cust_qty_df, prod_cust_count_df, how='inner', on='Product')

(iv) Create a pivot table with all products on columns, customers on rows, and quantity on values

In [154]:
pivot_cust_pivot_df = prod_cust_df.pivot(index='Party', columns='Product', values="Qty").fillna(0)

In [155]:
pivot_cust_pivot_df

Product,1.25 COOLDRINKS,"10"" CLASSIFOAM-1200","10"" ESSFOAM LOOSE","10"" GREEN","10"" SILVER HEAVY","10"" THERMOCOL PRINT",10*10 CITIZEN,10*10 DHAVAT,10*10 JANATHA,10*10 MORE,...,WATER DISPENSERS,WATER GLASS,WATER GLASS(300),WELCOME GLASS,WINE GLASS,ZEN-D CHEAP,ZEN-REALPACK,ZEND-1ST,ZEND-CLASSIC,ZEND-PREMIUM
Party,,,,,,,,,,,,,,,,,,,,,
A.BHASKER-VGIRI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A.SRINIVASULU,0.0,0.0,0.0,0.0,0.0,500.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,100.0,0.0,25.0
A.SRINIVASULU-SPT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,45.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A.VENKATESWARLU-VB,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
A1 PLASTICS-SPT,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Y.SIDHYYA-TALUPURU,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
YUVARAJ PLASTICS-AN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
YVSR-ALURU,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
YVSR-VGIRI,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
YVT-PMR,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

(v) Find the correlation between every two products and build a correlation matrix using a corr() method

Using spearman method to identifying the correlation.

Pearson was not providing better results, and 

kendall is taking a long time for execution.

In [157]:
prod_correlation_df = prod_cust_pivot_df.corr(method='spearman', min_periods=5)

In [158]:
prod_correlation_df

Party,A.BHASKER-VGIRI,A.SRINIVASULU,A.SRINIVASULU-SPT,A.VENKATESWARLU-VB,A1 PLASTICS-SPT,ABC,ACK,ACR-PDKR,ADHI CHIKENSTALL-GD,AFOOZO PRIVATE LIMI,...,VVS-UGIRI,WHITE HORSE,WORTH INDUSTRIES,Y.MADHAVI-SYDHAPURA,Y.REDDY-NLR,Y.SIDHYYA-TALUPURU,YUVARAJ PLASTICS-AN,YVSR-ALURU,YVSR-VGIRI,YVT-PMR
Party,,,,,,,,,,,,,,,,,,,,,
A.BHASKER-VGIRI,1.000000,0.179402,0.290165,0.189122,0.215235,0.224988,0.164702,0.129353,-0.005939,0.165958,...,0.227788,0.015459,0.192573,0.094780,-0.011144,0.161556,0.320169,0.176028,0.284983,0.516661
A.SRINIVASULU,0.179402,1.000000,0.220971,0.099051,0.304534,0.192544,0.146889,-0.014816,-0.015741,0.004057,...,0.310457,0.087533,0.071593,0.064712,0.100155,0.317790,0.308290,0.212027,0.108637,0.227009
A.SRINIVASULU-SPT,0.290165,0.220971,1.000000,0.105688,0.357023,0.230247,0.161258,0.145594,-0.015009,0.045443,...,0.316875,0.056028,-0.015009,0.114559,-0.028160,0.411191,0.286657,0.178868,0.172154,0.229613
A.VENKATESWARLU-VB,0.189122,0.099051,0.105688,1.000000,0.209447,0.085305,0.283365,-0.012819,-0.004646,-0.010436,...,0.117794,-0.022596,-0.004646,0.260401,-0.008717,0.287065,0.265021,0.229515,-0.012377,-0.008717
A1 PLASTICS-SPT,0.215235,0.304534,0.357023,0.209447,1.000000,0.308351,0.227192,0.064483,-0.013692,0.011590,...,0.264070,0.034154,-0.013692,0.127360,0.020731,0.322809,0.397787,0.197634,0.064035,0.165050
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Y.SIDHYYA-TALUPURU,0.161556,0.317790,0.411191,0.287065,0.322809,0.252772,0.216142,0.015058,-0.010017,-0.022503,...,0.350972,0.085573,-0.010017,0.177190,-0.018794,1.000000,0.381788,0.384400,0.196172,0.231520
YUVARAJ PLASTICS-AN,0.320169,0.308290,0.286657,0.265021,0.397787,0.247608,0.404240,0.212832,-0.010993,0.125943,...,0.316673,0.045382,0.100853,0.219322,0.035781,0.381788,1.000000,0.243718,0.094173,0.212437
YVSR-ALURU,0.176028,0.212027,0.178868,0.229515,0.197634,0.323492,0.153540,-0.013605,-0.004930,0.095990,...,0.201395,0.081056,0.232276,0.246091,-0.009251,0.384400,0.243718,1.000000,-0.013136,-0.009251
YVSR-VGIRI,0.284983,0.108637,0.172154,-0.012377,0.064035,-0.031711,-0.027071,0.053074,-0.006167,-0.013854,...,0.174291,0.010337,-0.006167,-0.011571,-0.011571,0.196172,0.094173,-0.013136,1.000000,0.500745
YVT-PMR,0.516661,0.227009,0.229613,-0.008717,0.165050,0.035299,0.043792,0.086059,-0.004343,-0.009757,...,0.273480,-0.021124,-0.004343,-0.008149,-0.008149,0.231520,0.212437,-0.009251,0.500745,1.000000

Saving the product to product correlation matrix to a CSV file

In [159]:
prod_correlation_df.to_csv('Product-Product-Correlation-Matrix.csv')

Saving as a pickle file

In [160]:
pickle.dump(prod_correlation_df, open('prod_correlation_model.pkl', 'wb'))